<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1ff096ef-e485-443d-89bb-d7963b4464a4" ChangeDateTime="03/25/2021 12:29:58">
    <Property Name="ElementName" Value="[dbo].[Customer].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ef52b77-9856-4b5c-a61f-627cef81da18" ChangeDateTime="03/25/2021 12:53:29">
    <Property Name="ElementName" Value="[dbo].[Books].[Year]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Books]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EditionYear" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6813bf0d-2bdd-406d-909e-08922ebd29c8" ChangeDateTime="03/25/2021 15:22:36">
    <Property Name="ElementName" Value="[dbo].[FK_Orders_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Orders_ToBooks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b75ad5ae-11b6-4c3e-9772-aff90d6fc55d" ChangeDateTime="03/25/2021 15:25:52">
    <Property Name="ElementName" Value="[dbo].[FK_Orders_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Orders_ToCustomer]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62e7fd18-87ed-4050-812a-a641301bc9e6" ChangeDateTime="03/25/2021 16:02:49">
    <Property Name="ElementName" Value="[dbo].[Orders].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d17d06b-17b7-4e05-980d-6c1d68cc609f" ChangeDateTime="03/25/2021 16:46:45">
    <Property Name="ElementName" Value="[dbo].[Customers].[SecondName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c70b2453-1404-41fe-bd01-bde6d14522be" ChangeDateTime="03/25/2021 16:52:39">
    <Property Name="ElementName" Value="[dbo].[Orders].[Cost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Count" />
  </Operation>
  <Operation Name="Rename Refactor" Key="479a3e72-f450-447c-8857-c312b369bb18" ChangeDateTime="03/25/2021 16:53:28">
    <Property Name="ElementName" Value="[dbo].[User].[SecondName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastName" />
  </Operation>
</Operations>